<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4: Table2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container p-5">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Location</th>
            <th scope="col">Hobby</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">35</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland, Oregon</td>
            <td>Photography</td>
            <td>
              <button class="btn btn-warning btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Tristan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>Ney York, New York</td>
            <td></td>
            <td>
              <button class="btn btn-warning btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Andree</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland, Oregon</td>
            <td>Programming</td>
            <td>
              <button class="btn btn-warning btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Elliott</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise, Idaho</td>
            <td></td>
            <td>
              <button class="btn btn-warning btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Del</button>
            </td>
          </tr>

          <tr>
            <th scope="row">39</th>
            <td>June</td>
            <td>Buag</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td>
              <button class="btn btn-warning btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Del</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
