<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4: Employee Management Table</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  </head>
  <body>
    <div class="table-container">
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead>
            <tr>
              <th style="width: 50px">
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" />
                </div>
              </th>
              <th>EMPLOYEES</th>
              <th>POSITION</th>
              <th>AGE</th>
              <th>ADDRESS</th>
              <th style="width: 80px">Close</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" checked />
                </div>
              </td>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>61</td>
              <td>Edinburgh</td>
              <td>
                <button class="btn btn-danger btn-sm" aria-label="Close">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" />
                </div>
              </td>
              <td>Sonya Frost</td>
              <td>Software Engineer</td>
              <td>23</td>
              <td>Edinburgh</td>
              <td>
                <button class="btn btn-danger btn-sm" aria-label="Close">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" checked />
                </div>
              </td>
              <td>Jena Gaines</td>
              <td>Office Manager</td>
              <td>30</td>
              <td>London</td>
              <td>
                <button class="btn btn-danger btn-sm" aria-label="Close">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" checked />
                </div>
              </td>
              <td>Quinn Flynn</td>
              <td>Support Lead</td>
              <td>22</td>
              <td>Edinburgh</td>
              <td>
                <button class="btn btn-danger btn-sm" aria-label="Close">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" checked />
                </div>
              </td>
              <td>Charde Marshall</td>
              <td>Regional Director</td>
              <td>36</td>
              <td>San Francisco</td>
              <td>
                <button class="btn btn-danger btn-sm" aria-label="Close">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" />
                </div>
              </td>
              <td>Haley Kennedy</td>
              <td>Senior Marketing Designer</td>
              <td>43</td>
              <td>London</td>
              <td>
                <button class="btn btn-danger btn-sm" aria-label="Close">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="form-check m-0">
                  <input class="form-check-input" type="checkbox" checked />
                </div>
              </td>
              <td>Tatyana Fitzpatrick</td>
              <td>Regional Director</td>
              <td>19</td>
              <td>Warsaw</td>
              <td>
                <button class="btn btn-danger btn-sm" aria-label="Close">
                  <i class="bi bi-x"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
